# Quartus Prime Lite project — RTL elaboration of the multicycle MIPS CPU.
# Top is cpu.v, which `include`s all submodules; SEARCH_PATH points at rtl/.
# SYNTHESIS macro guards out simulation-only constructs ($readmemh, hierarchical
# mem preload) and caps the memory depth for the RTL Viewer.
#
# Build (Analysis & Elaboration, enough for RTL Viewer), from quartus/:
#   & "C:\intelFPGA_lite\18.1\quartus\bin64\quartus_map.exe" MultiCycleMips --analysis_and_elaboration
# Then open in GUI: quartus MultiCycleMips.qpf  ->  Tools > Netlist Viewers > RTL Viewer

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name VERILOG_FILE ../rtl/cpu.v
set_global_assignment -name SEARCH_PATH ../rtl
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=1"

set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top